DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=Rahulsahu@123
DB_NAME=assignmentDB
PORT = 3000
SMPT_MAIL=krishnasahu8070@gmail.com
SMPT_PASSWORD=luml ahbx dsow jtal
 
 JWT_SECRET=hiimynameiskrishnasahu